log4j.rootLogger=INFO,ServerDailyRollingFile,stdout,DEBUG,WARN,ERROR,console

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=logs/log.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 日志文件(logFile)
log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.ImmediateFlush=true
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.File=logs/error.log
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 日志文件(logFile)
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Threshold=stdout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Append=true
log4j.appender.stdout.File=logs/stdout.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 日志文件(logFile)
log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.ImmediateFlush=true
log4j.appender.INFO.Append=true
log4j.appender.INFO.File=logs/info.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 日志文件(logFile)
log4j.appender.WARN=org.apache.log4j.FileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.ImmediateFlush=true
log4j.appender.WARN.Append=true
log4j.appender.WARN.File=logs/warn.log
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 日志文件(logFile)
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.ImmediateFlush=true
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.File=logs/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern=‘.‘yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true